# SocketIOSharp

./: LICENSE  README.md  SocketIOSharp.sln
SocketIOSharp/: SocketIOSharp.csproj
SocketIOSharp-Example Client/: Program.cs  SocketIOSharp-Example Client.csproj
SocketIOSharp-Example Server/: Program.cs  SocketIOSharp-Example Server.csproj  packages.config
SocketIOSharp/Common/: SocketIOEvent.cs
SocketIOSharp/Server/: SocketIOServer.Event.cs  SocketIOServer.cs  SocketIOServerOption.cs
